:root {
    --background-page-color: #EFEFEF;
    --background-text-color: #2A2A2A;
    --text-color: #FBF9FA;
    --primary-color: #FF1E56;
    --secondary-color: #FFAC41;
    --border-color: #000000;
    --backgroud-text-color-dark: #080808;
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: var(--background-page-color);
}

section {
    height: 100vh;
    width: 100%;
}

div.profile {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* section header */

section div.image {
    height: 205px;
    width: 205px;
    border-radius: 50%;
    background: rgba(255, 255, 255, .75);
    padding: 1px;
    transform-origin: center;
    justify-content: center;
    align-items: center;
}

section div.profile-image .image{
    padding: 2px;
    background: var(--primary-color); /* alterar para a cor insta stories */
    transform-origin: center;
}

section div.profile-image .image img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    object-fit: cover;
    padding: 4px;
    transform-origin: center;
}

/* section main */

section#main {
    height: calc(100vh - 20px);
    display: grid;
    grid-template-columns: 300px 600px;
    grid-template-rows: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

div.img1 {
    justify-self: center;
    width: 200px;
    height: 400px;
}

div.img1 img {
    width: 200px;
    height: 400px;
    object-fit: cover;
}

div.img2 {
    height: 200px;
    width: 400px;
}

div.img2 img {
    height: 200px;
    width: 400px;
    object-fit: cover;
}

/* section footer */
#footer {
    height: calc(40% - 20px);
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 1fr;
}

#footer .mini-img img {
    width: 200px;
    height: 100px;
}
